# eterna-invites-obsolete

./: .gitignore
EternaInvites.Back/: .gitignore  Compose.yml  Containerfile.dotnet  Containerfile.mysql  Containerfile.nginx  EternaInvites.Back.sln  Makefile
EternaInvites.Back/Database/: Database.csproj  _Context.cs
EternaInvites.Back/Database/Migrations/: 20250328203830_creacion_bd.Designer.cs  20250328203830_creacion_bd.cs  20250401062335_creacion_bd.Designer.cs  20250401062335_creacion_bd.cs  20250619232101_creacion_bd2.Designer.cs  20250619232101_creacion_bd2.cs  _ContextModelSnapshot.cs
EternaInvites.Back/Database/Tables/: Tab_Clientes.cs  Tab_Plantillas.cs  Tab_Usuarios.cs  _BaseTable.cs
EternaInvites.Back/Domain/: Domain.csproj
EternaInvites.Back/Domain/Exceptions/: ExceptionHelper.cs
EternaInvites.Back/Domain/Helpers/: PasswordHelper.cs
EternaInvites.Back/Repository/: Repository.csproj  Tab_ClientesRepository.cs  Tab_PlantillasRepository.cs  Tab_UsuariosRepository.cs  _BaseRepository.cs
EternaInvites.Back/Server/: .env.example  Dockerfile  Program.cs  Server.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EternaInvites.Back/Server/Controllers/: ClientesController.cs  LoginController.cs  PlantillasController.cs  _BaseController.cs
EternaInvites.Back/Server/Extensions/: ServiceCollectionExtension.cs
EternaInvites.Back/Server/Middlewares/: ExceptionHandlingMiddleware.cs
EternaInvites.Back/Service/: ClientesService.cs  LoginService.cs  PlantillasService.cs  Service.csproj  _BaseService.cs
EternaInvites.Back/memory-bank/: activeContext.md  productContext.md  progress.md  project-brief.md  systemPatterns.md  techContext.md
EternaInvites.Back/nginx/: default.conf  nginx.conf
EternaInvites.Front/: .coderules  .oxlintrc.json  README.md  auto-imports.d.ts  package.json  pnpm-lock.yaml  quasar.config.ts  tsconfig.json
EternaInvites.Front/.github/: copilot-instructions copy2.md  memory-bank-settings.json
EternaInvites.Front/memory-bank/: activeContext.md  productContext.md  progress.md  project-brief.md  systemPatterns.md  techContext.md
EternaInvites.Front/src/: App.vue  shims-vue.d.ts
EternaInvites.Front/src/boot/: axios.ts  i18n.ts  vueuse.ts
EternaInvites.Front/src/components/Invitaciones/: AñadirCalendario.vue  Petalos.vue
EternaInvites.Front/src/components/Invitaciones/AudioPlayers/: AudioPlayer1.vue
EternaInvites.Front/src/components/Invitaciones/Contadores/: Contador1.vue
EternaInvites.Front/src/components/Main/: CtaSection.vue  DemosSection.vue  FeaturesSection.vue  HeroSection.vue  NavigationMenu.vue
EternaInvites.Front/src/components/Main/Container1/: Container1.scss  Container1.vue
EternaInvites.Front/src/components/Main/Container2/: Container2.scss  Container2.vue
EternaInvites.Front/src/components/Main/Header/: Header.scss  Header.vue
EternaInvites.Front/src/components/Main/LanguageSelector/: LanguageSelector.scss  LanguageSelector.vue
EternaInvites.Front/src/components/Main/MobileNavigation/: MobileNavigation.scss  MobileNavigation.vue
EternaInvites.Front/src/css/: app.scss
EternaInvites.Front/src/i18n/: en.json  es.json
EternaInvites.Front/src/locales/: en.json  es.json
EternaInvites.Front/src/router/: routes.ts
EternaInvites.Front/src/services/: LoginService.ts  PlantillasService.ts
EternaInvites.Front/src/services/Clientes/: ClientesService.ts  ObtenerInivitacion.ts
EternaInvites.Front/src/stores/: authStore.ts  index.ts  languageStore.ts  mainStore.ts
EternaInvites.Front/src/views/Dashboard/: Clientes.vue  Inicio.vue  Plantillas.vue  _Dashboard.vue
EternaInvites.Front/src/views/Invite/: _Invite.vue
EternaInvites.Front/src/views/Login/: _Login.vue
EternaInvites.Front/src/views/Main/: Demo1.vue  Invitacion.vue  Invitacion2.vue  _Main.scss  _Main.vue
